{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"search.exclude": {
			"**/*.next": true,
			"**/tsconfig.tsbuildinfo": true,
			"**/yarn.lock": true
		},
		"cSpell.words": [
			"audioandvideo",
			"distube",
			"ytdl"
		],
		"jestrunner.changeDirectoryToWorkspaceRoot": true,
		"npm.autoDetect": "on",
		"npm.packageManager": "yarn",
		"npm-scripts.showStartNotification": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Rest",
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"start:dev"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"cwd": "${workspaceFolder}/apps/backend"
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Web",
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"start:dev"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"cwd": "${workspaceFolder}/apps/web"
			},
		]
	}
}