{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"search.exclude": {
			"**/*.next": true,
			"**/tsconfig.tsbuildinfo": true,
			"**/yarn.lock": true
		},
		"cSpell.words": [
			"audioandvideo",
			"distube",
			"ytdl"
		],
		"jestrunner.changeDirectoryToWorkspaceRoot": true,
		"npm.autoDetect": "on",
		"npm.packageManager": "yarn",
		"npm-scripts.showStartNotification": false
	}
}