{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "web",
			"path": "apps/web"
		},
		{
			"name": "backend",
			"path": "apps/backend"
		},
		{
			"name": "db",
			"path": "packages/db"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"search.exclude": {
			"**/*.next": true,
			"**/tsconfig.tsbuildinfo": true,
			"**/yarn.lock": true
		},
		"cSpell.words": [
			"audioandvideo",
			"distube",
			"ytdl"
		]
	}
}